<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, 	shrink-to-fit=no">
		<title>Burgatory Menu</title>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"/>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		</title>
		<style>
		body {
			background-color: #871c00;
			font-color: yellow;
			}
		th {
			font-size: 22px;
			font-weight: bold;
			}
		td {
			font-size:15px
			}
		a {
			font-color:red;
			font-family: monospace;
			font-size: 15px;
    			}
		a:visited {
			color: black;
			}
		a:hover {
			font-weight: bold;
			}
		a:active {
			text-decoration: none;
			}
		#main { 
			text-align:center;
			}
		*#table2 tr:nth-child(even) {
			background-color: #871c00;
			}
		*#table2 tr:nth-child(odd) {
			background-color: white;
			}
		 nav {
			border-top: thin #871c00 solid;
			border-bottom: thin #871c00 solid;
			padding-top: 12px;
			padding-bottom: 12px;
			}    
    
		nav .btn {
			background-color: black;
			color: #fef9ff; 
			}
    
		nav .btn:hover {
			font-weight: bold;
			}    
	</style>
	</head>
	<div class="container">
	<body>
		<div class="container.fluid">
		<header class="jumbotron" style="background-color: #871c00">
			<h1>Burgatory</h1>
			<h1>New location coming soon!!</h1>
		  </header>
		<hr/>
		<div id="navigation">
			<nav>
		<i class="material-icons">home</i>
		<a class="btn badge-pill" href="menu.html" target="_blank">Menu</a>
		<a class="btn badge-pill" href="contactUs.html" target="_blank">Contact Us</a>
            </nav>
		</div>
		<hr/>
		<div id="main">
		<div class="row">
			<table>
				<tr>
					<div class="col-sm"><th>Burger and Fries</th></div>
					<div class="col-sm"><th>Hot Dog and Chips</th></div>
					<div class="col-sm"><th>Italian Sausage and Peppers<th/></div>
				</tr>
				<tr>
					<td>n American Classic!<br/>
					Your choice - with or without cheese<br/>
					Pickle, onion, tomato, and lettuce<br/>
					Served with our famous thick cut<br/>
					french fries<br/>
					$7.95</td>
			
					<td>A Summer Classic!<br/>
					Your choice - white or wheat bun<br/>
					Relish, mustard, and kethcup<br/>
					Served with our house-made chips<br/>
					$7.95</td>
						
					<td>An All-Time Favorite!!<br/>
					Your choice - mild or spicy<br/>
					Cole Slaw<br/>
					Served with garlic mashers<br/>
					$10.95</td>
				</tr>
				<tr>		
					<th>Tenderloin Sandwich and Chips</th><br/>
					<th>House Salad</th><br/>
					<th><br/>Brisket Sandwich and Fries</th><br/>
					<br/>
				</tr>		
				<tr>
					<td>Really Hits the Spot!<br/>
					Plain or Sesame Seed Bun<br/>
					Pickle, onion, tomato, and lettuce<br/>
					Served with our house made chips<br/>
					$8.95</td>
					
					<td>On the Lighter Side<br/>
					Your choice - with or without cheese<br/>
					Iceberg lettuce, tomatoes, peppers<br/>
					Thousand Island or Ranch Dressing<br/>
					Served on a dinner roll<br/>
					$6.95</td>
					
					<td>A Taste of Texas!<br/>
					Smoked Brisket on thick-cut Texas Toast<br/>
					Cole Slaw<br/>
					Served with our famous thick-cut<br/>
					french fries<br/>
					$7.95</td>
				</tr>
				
			</table>
			</div>
		</div>
			<hr/>
		<div id="table2";>
			<table>
				<theader>
				<tr colspan="2">
					<th>Beverages</th>
				</tr>
				</theader>		
				<tbody>
				<tr>
					<td>Root Beer</td>
					<td>$3.00</td><br/>
				</tr>
				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td><br/>
				<tr>
					<td>Lemondade</td>
					<td>$1.00</td><br/>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tbody>
			</table>
		</div>
		</div>
		<hr/>

		<div id="footer"`>
			<footer>123 Made Up Street</br>
			Louisville, KY 12345<br/>
			(502) BURGERS<br/>
			(502) 287-4377
			</footer>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		</div>
	</body>
</html>